[
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common"
    "branch":      "cm-14.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-14.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8930",
    "target_path": "kernel/sony/msm8930"
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport"
    "branch":      "cm-14.0"
  }
]
