[
  {
    "remote": "github",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_kernel_sony_msm8930",
    "target_path": "kernel/sony/msm8930",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1"
  }
]
